.firstS{
    color: #A7727D;
    font-size: 64px;
    font-family: 'Habibi', serif;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 9.60px;
    word-wrap: break-word;
}

.weddings{
    color: black; 
    font-size: 36px; 
    font-family: 'Habibi', serif;
    font-weight: 400; 
    line-height: 44px; 
    letter-spacing: 5.40px; 
    word-wrap: break-word;
}

.h1{
    font-family: 'Habibi', serif;
}

.p{
    font-family: 'Raleway', sans-serif;
}

.normalNav{
    font-family: 'Raleway', sans-serif;
    font-size: 16;
    color: #A7727D;
    text-decoration: underline;
}

.heroImg{
    width: 418px;
    height: 347px;
    object-fit: cover;
}

.card-title .testimoniHeader{
    color: #A4907C;
}

.testimoniText{
    font-size: 16px;
}

.testimoniImg{
    width: 295px;
    height: 282px;
    object-fit: cover;
}

.space{
    letter-spacing: .2em;
}

p{
    line-height: 185%;
    text-align: justify;
    font-size: 16px;
}

h3{
    font-family: 'Raleway', sans-serif;
}

.stroke{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #A7727D;
}

.color{
    color: #A7727D;
}

.cardService{
    width: 324px;
    height: 362px;
}

.card.serviceCard{
    transition: all 0.3s
}

.card.serviceCard:hover{
    transform: scale(1.15);
}

.card.serviceCard{
    width: 324px;
    height: 362px;
    height: 100%;
    border: none;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.card.faqCard{
    border-color: #A7727D;
    height: 100%;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-right-radius: 0px;
}

.card-body{
    display: flex;
    height: 100%;
    flex-direction: column;
}

.card-title{
    font-family: 'Habibi', sans-serif;
    color: #A7727D;
}

.card-title.faqCardTitle{
    font-family: 'Habibi', sans-serif;
    color: #A7727D;
    flex-grow: 1;
}

.btn-color{
    color: #F5F5F5;
    background-color: #A7727D;
}

.card-text {
    font-family: 'Raleway', sans-serif;
    flex-grow: 1;
}

.image-container{
    background-color: black;
}

.card-img.partner{
    width: 348px;
    height: 115px;
    background-size: cover;
    position: relative;
    filter: grayscale(100%);
    opacity: 0.4;
}

.partner-text{
    font-family: 'Raleway', sans-serif;
    color: #A7727D;
}

.footer{
    background-color: #A7727D;
}

.footer-text{
    font-family: 'Habibi', sans-serif;
}

.footer .nav-link{
    font-size: 14px;
}

@media (max-width: 768px) {
    .cardService-xl{
        width: 20rem;
    }

    .carousel-control-prev, .carousel-control-next{
        background-color: #e1e1e1;
        width: 6vh;
        height: 6vh;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
    }
}



@media (min-width: 768px) {
    .carousel-inner.faq{
        display: flex;
    }
    .carousel-item.faq{
        margin-right: 0;
        flex: 0 0 33.333333%;
        display: block;
    }
}